{
  "name": "cybercore/client-area",
  "description": "Scaffold da Área de Cliente CyberCore",
  "require": {
    "phpmailer/phpmailer": "^6.8"
  },
  "scripts": {
    "post-install-cmd": [
      "php scripts/bootstrap_credentials.php"
    ],
    "post-update-cmd": [
      "php scripts/bootstrap_credentials.php"
    ]
  }
}
